{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - testStuff",
            "request": "launch",
            "mainClass": "testStuff"
        }
    ]
}